@blue: #35AEC9;
@lBlue: #B8E3EC;
@red: #C95035;
@green: #6BDD44;
@yelou: #EFCE5B;
@black: #3A3A3A;
@white: #fff;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.btn{
    padding: 8px 20px;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    background-color: transparent;
    color: #35AEC9;
    border: 3px solid @blue;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif ;
    transition: all .3s ease;
    cursor: pointer;
}
.btn.fill{
    color: @white !important;
    background-color: @blue !important;
}
.btn.fill:hover{
    color: @blue !important;
    background-color: @white !important;
}
body{
    font-family: 'Montserrat', sans-serif ;
}
#app{
    background-color: @lBlue;
    min-height: 100vh;
}
.wrapper{
    padding: 0 5%;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
header{
    height: 8vh;
    background-color: @blue;
    padding: 0 5%;
    width: 100%;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo{
    font-size: 22px;
    font-weight: bold;
    color: @white;
}
.navbar-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-items li{
    margin-left: 40px;
}
.navbar-items li a{
    font-size: 14px;
    color: @white;
}
.navbar-items li a.active{
    border-bottom: 2px solid @white;
}
.container{
    width: 100%;
    background-color: @white;
    border-radius: 20px;
    padding: 30px;
    margin-top: 60px;
}

.section-title{
    font-size: 24px;
    font-weight: bold;
    color: @black;
}
.title-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.posts-items{
    margin-top: 40px;
}
hr{
    width: 100%;
    height: 2px;
    border: none;
    background-color: @black;
}
.post{
    margin: 40px 0px;
    padding-bottom: 20px;
    border-bottom: 2px solid @black;
}
.post h3{
    font-size: 18px;
    font-weight: bold;
    color: @black;
    margin-bottom: 10px;
}
.post p{
    font-size: 14px;
    font-weight: 500;
    color: @black;
    opacity: .6;
}